<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>テンプレート</title>
<link href="../../_common/images/favicon.ico" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500" rel="stylesheet">
<link href="../../_common/css/style.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<h1>タイトル</h1>
<h2>サブタイトル</h2>
</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
    <p>いまから<span id="timer"></span>以内に注文すると50%オフ！</p>

</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
<script>
    'use strict';

    function countdown(due) {
        const now = new Date();
        //Dateオブジェクトの初期化　※必須
        
        const rest = due.getTime() - now.getTime(); 
        //getTime()は1970.1.1からの時間をミリ秒で取得する

        const sec = Math.floor(rest / 1000) % 60;
        /*元の数値がミリ秒だから1000で割れば全体の秒が出る
        さらに60で割れば『分』になる、余りを計算すると"日時分"を除いた『秒』が出る*/
        
        const min = Math.floor(rest / 1000/ 60) % 60;
        /*ミリ秒の数値を1000で割って『秒』、それを60で割って『分』が出る
        1分に満たない秒はMath.floorで切り捨て、その数を60で割った余りが『分』になる*/
        
        const hours = Math.floor(rest /1000 / 60 / 60) % 24;
        /*先述の『分』を24で割ったあまりが『時』になる*/
        const days = Math.floor(rest /1000 / 60 / 60 / 24);
        const count = [days, hours, min, sec];

        return count;
    }
    
     /*ゴールの設定をする
    現在日時で初期化した後setHour() setMinutes() setSeconds()で未来の時間に設定している
    ここで年、月、日は設定していないことが重要。
    この変数ゴールには現在年、現在月、現在日、23時59分59秒が設定される。*/
    let goal = new Date();
    goal.setHours(23);
    goal.setMinutes(59);
    goal.setSeconds(59);

    function recalc() {
        const counter = countdown(goal);
        const time = `${counter[1]}時間${counter[2]}分${counter[3]}秒`;
        document.getElementById('timer').textContent = time;
        refresh();
    }

    function refresh() {
        setTimeout(recalc, 1000);
    }
    recalc();
</script>
</body>
</html>
